 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 body{
    background-image: url(https://plus.unsplash.com/premium_photo-1671741996304-a50985148fea?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cGxhaW4lMjB3aGl0ZSUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D);
    background-size: cover;
    background-position: center;
 }
 header{
   width: 100%;
   position: sticky;
   top: 0;
   z-index: 1;
   background: transparent;
 }
 header .container{
    height: 10vh;
    width: 100%;
    margin: 0 auto;
    padding: 0 50px;
 }
 .logo{
    display: flex;
    gap: 14px;
    align-items: center;
 }
 .logo img{
    height: 35px;
    width: 30px;
 }
 .logo p{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: 550;
    cursor: default;
 }
 a{
   text-decoration: none;
   color: black;
 }
 ul{
   display: flex;
   gap: 14px;
   list-style: none;
 }
 li{
   font-size: 20px;
 }
 nav{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 14px;
 }
 .main{
   width: 100%;
   height: 90vh;
   position: absolute;
 }
.main img{
   display: block;
   margin: auto;
   height: 100%;
   filter: drop-shadow(20px 20px 40px rgb(0,0,0));
}
.content{
   width: 100%;
   height: 100%;
   display: block;
   margin: auto;
   position: absolute;
   top: 0;
   left: 0;
}
.content .container{
   justify-content: center;
   display: flex;
   flex-direction: column;
   width: 250px;
   margin: auto;
   height: 100%;
}
.todo{
   cursor: url("quill.png")6 19,auto;
   display: flex;
   padding: 14px;
}
.todo_value{
   cursor: inherit;
   background: transparent;
   border: none;
   outline: none;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   font-size: 15px;
   font-weight: bold;
   flex-grow: 1;
   border-bottom: 2px solid rgb(94,41,21);
}
.todo_checkbox{
   cursor: inherit;
}
.todo:has(.todo_checkbox:checked){
   color: rgb(84, 35, 0);
   background: rgb(0,0,0,0.13);
   text-decoration: line-through 1.5px;
}